# chatgpt-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/onism/chatgpt/: ChatgptApiApplication.java
src/main/java/com/onism/chatgpt/constant/: AudioEnum.java  ModelEnum.java  URLEnum.java
src/main/java/com/onism/chatgpt/model/request/: AudioDTO.java  ImageDTO.java  MessagesDTO.java  RequestBody.java
src/main/java/com/onism/chatgpt/model/response/: ChoicesDTO.java  DataDTO.java  Image.java  MessageDTO.java  ResponseBody.java  UsageDTO.java
src/main/java/com/onism/chatgpt/service/: OpenAI.java
src/main/resources/: application.yml
src/test/java/com/onism/chatgpt/: ChatgptApiApplicationTests.java
